[gd_scene load_steps=20 format=3 uid="uid://dj161bykfg0sf"]

[ext_resource type="Texture2D" uid="uid://ch0yrtooodvs1" path="res://third-party/PrototypeKenneyMaterials-main/black/texture_01.png" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://s7e4eoe0rsuk" path="res://scripts/player/player.gd" id="2_j8ivh"]
[ext_resource type="Script" uid="uid://jvw2smkur3mr" path="res://scripts/player/camera_controller.gd" id="3_nd71p"]
[ext_resource type="Script" uid="uid://dsstmnuflv7gr" path="res://scripts/damageable.gd" id="3_qjeyg"]
[ext_resource type="Texture2D" uid="uid://obb82dx1xgq1" path="res://third-party/PrototypeKenneyMaterials-main/red/texture_01.png" id="4_7ddre"]
[ext_resource type="Script" uid="uid://6cydsglvu3mt" path="res://scripts/enemies/dummy_enemy.gd" id="5_3qnke"]
[ext_resource type="Script" uid="uid://bogoov1ml44en" path="res://scripts/player/player_weapon.gd" id="5_wtsjf"]
[ext_resource type="PackedScene" uid="uid://bt2ua71rimyxk" path="res://scenes/ray_bullet_trail.tscn" id="6_rnaij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j8ivh"]

[sub_resource type="Sky" id="Sky_nd71p"]
sky_material = SubResource("ProceduralSkyMaterial_j8ivh")

[sub_resource type="Environment" id="Environment_7ddre"]
background_mode = 2
sky = SubResource("Sky_nd71p")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ivh"]
albedo_texture = ExtResource("1_g7g4h")

[sub_resource type="PlaneMesh" id="PlaneMesh_a5oyu"]
material = SubResource("StandardMaterial3D_j8ivh")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j8ivh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7g4h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7g4h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjeyg"]
albedo_texture = ExtResource("4_7ddre")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qnke"]
material = SubResource("StandardMaterial3D_qjeyg")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtsjf"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ddre")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_a5oyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_j8ivh")

[node name="Player" type="CharacterBody3D" parent="." groups=["Damageable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29091, 0)
script = ExtResource("2_j8ivh")

[node name="Damageable" type="Node" parent="Player"]
script = ExtResource("3_qjeyg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_g7g4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_g7g4h")

[node name="CameraController" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("3_nd71p")

[node name="Camera3D" type="Camera3D" parent="Player/CameraController"]

[node name="PlayerWeapon" type="Node3D" parent="Player/CameraController"]
script = ExtResource("5_wtsjf")
ray_bullet = ExtResource("6_rnaij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.386808, 0.92216, 0, -0.92216, 0.386808, 0, 6.11381, 0)

[node name="DummyEnemy" type="CharacterBody3D" parent="." groups=["Damageable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13.954)
script = ExtResource("5_3qnke")
print_on_damage = true

[node name="Damageable" type="Node" parent="DummyEnemy"]
script = ExtResource("3_qjeyg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DummyEnemy"]
mesh = SubResource("CapsuleMesh_3qnke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DummyEnemy"]
shape = SubResource("CapsuleShape3D_wtsjf")

[connection signal="damaged" from="DummyEnemy/Damageable" to="DummyEnemy" method="_on_damaged"]
